server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass ftv_api:9000;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://ftv_front-prod:80;
    }
}